PRIVATE_KEY=f4a91a1d5b89be1dc80ef72078847b2275d1cdf426f531d70ea6bbc266948d1b
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/2aLHKzJUjNEArwX1YjjB9nWHQH1ptPxw
XDAI_RPC=https://
BSC_RPC=https://
MINIMUM_WITHDRAWAL_AMOUNT=0.05
MAXIMUM_DEPOSIT_AMOUNT=1
ALCHEMY_KEY= 2aLHKzJUjNEArwX1YjjB9nWHQH1ptPxw
INFURA_API_KEY= 234c85e0ec6944a9825e84f1ea01ddd0
ETHERSCAN_KEY= P1EIERFS33VFJP42KTC7DHC8K7QXBS6GHE
